<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:fb="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink" version="2005-1"><head><meta name="dtb:uid" content="e27e3622-b04f-459f-b5bd-b85dc5220bc8"/><meta name="dtb:depth" content="3"/><meta name="dtb:totalPageCount" content="0"/><meta name="dtb:maxPageNumber" content="0"/></head><docTitle><text>Королева Марго</text></docTitle><navMap><navPoint id="mh_toc_55" playOrder="1"><navLabel><text>Часть первая</text></navLabel><content src="content0.html#mh_toc_55"/><navPoint id="mh_toc_58" playOrder="2"><navLabel><text>I. Латинский язык герцога Гиза</text></navLabel><content src="content0.html#mh_toc_58"/></navPoint>
<navPoint id="mh_toc_170" playOrder="3"><navLabel><text>II. Спальня королевы Наваррской</text></navLabel><content src="content1.html#mh_toc_170"/></navPoint>
<navPoint id="mh_toc_357" playOrder="4"><navLabel><text>III. Король-поэт</text></navLabel><content src="content2.html#mh_toc_357"/></navPoint>
<navPoint id="mh_toc_544" playOrder="5"><navLabel><text>IV. Вечер 24 августа 1572 года</text></navLabel><content src="content3.html#mh_toc_544"/></navPoint>
<navPoint id="mh_toc_662" playOrder="6"><navLabel><text>V. В частности – о Лувре, а вообще – о добродетели</text></navLabel><content src="content4.html#mh_toc_662"/></navPoint>
<navPoint id="mh_toc_846" playOrder="7"><navLabel><text>VI. Долг платежом красен</text></navLabel><content src="content5.html#mh_toc_846"/></navPoint>
<navPoint id="mh_toc_1001" playOrder="8"><navLabel><text>VII. Ночь 24 августа 1572 года</text></navLabel><content src="content6.html#mh_toc_1001"/></navPoint>
<navPoint id="mh_toc_1279" playOrder="9"><navLabel><text>VIII. Бойня</text></navLabel><content src="content7.html#mh_toc_1279"/></navPoint>
<navPoint id="mh_toc_1423" playOrder="10"><navLabel><text>IX. Палачи</text></navLabel><content src="content8.html#mh_toc_1423"/></navPoint>
<navPoint id="mh_toc_1600" playOrder="11"><navLabel><text>X. Смерть, обедня или Бастилия</text></navLabel><content src="content9.html#mh_toc_1600"/></navPoint>
</navPoint><navPoint id="mh_toc_1777" playOrder="12"><navLabel><text>Часть вторая</text></navLabel><content src="content10.html#mh_toc_1777"/><navPoint id="mh_toc_1780" playOrder="13"><navLabel><text>I. Боярышник у «Гробницы невинно убиенных»</text></navLabel><content src="content10.html#mh_toc_1780"/></navPoint>
<navPoint id="mh_toc_1922" playOrder="14"><navLabel><text>II. Признания</text></navLabel><content src="content11.html#mh_toc_1922"/></navPoint>
<navPoint id="mh_toc_2074" playOrder="15"><navLabel><text>III. Ключи открывают не только те двери, для которых сделаны</text></navLabel><content src="content12.html#mh_toc_2074"/></navPoint>
<navPoint id="mh_toc_2233" playOrder="16"><navLabel><text>IV. Вторая брачная ночь</text></navLabel><content src="content13.html#mh_toc_2233"/></navPoint>
<navPoint id="mh_toc_2333" playOrder="17"><navLabel><text>V. Чего хочет женщина, того хочет бог</text></navLabel><content src="content14.html#mh_toc_2333"/></navPoint>
<navPoint id="mh_toc_2513" playOrder="18"><navLabel><text>VI. Труп врага всегда пахнет хорошо</text></navLabel><content src="content15.html#mh_toc_2513"/></navPoint>
<navPoint id="mh_toc_2660" playOrder="19"><navLabel><text>VII. Собрат мэтра Амбруаза Паре</text></navLabel><content src="content16.html#mh_toc_2660"/></navPoint>
<navPoint id="mh_toc_2744" playOrder="20"><navLabel><text>VIII. Привидения</text></navLabel><content src="content17.html#mh_toc_2744"/></navPoint>
</navPoint><navPoint id="mh_toc_2883" playOrder="21"><navLabel><text>Часть третья</text></navLabel><content src="content18.html#mh_toc_2883"/><navPoint id="mh_toc_2886" playOrder="22"><navLabel><text>I. Жилище мэтра Рене, парфюмера королевы-матери</text></navLabel><content src="content18.html#mh_toc_2886"/></navPoint>
<navPoint id="mh_toc_3026" playOrder="23"><navLabel><text>II. Черные куры</text></navLabel><content src="content19.html#mh_toc_3026"/></navPoint>
<navPoint id="mh_toc_3152" playOrder="24"><navLabel><text>III. Покои мадам де Сов</text></navLabel><content src="content20.html#mh_toc_3152"/></navPoint>
<navPoint id="mh_toc_3279" playOrder="25"><navLabel><text>IV. Сир, вы станете королем</text></navLabel><content src="content21.html#mh_toc_3279"/></navPoint>
<navPoint id="mh_toc_3363" playOrder="26"><navLabel><text>V. Новообращенный</text></navLabel><content src="content22.html#mh_toc_3363"/></navPoint>
<navPoint id="mh_toc_3555" playOrder="27"><navLabel><text>VI. Переулок Тизон и переулок Клош-Персе</text></navLabel><content src="content23.html#mh_toc_3555"/></navPoint>
<navPoint id="mh_toc_3720" playOrder="28"><navLabel><text>VII. Вишневый плащ</text></navLabel><content src="content24.html#mh_toc_3720"/></navPoint>
<navPoint id="mh_toc_3874" playOrder="29"><navLabel><text>VIII. Маргарита</text></navLabel><content src="content25.html#mh_toc_3874"/></navPoint>
<navPoint id="mh_toc_3964" playOrder="30"><navLabel><text>IX. Десница божия</text></navLabel><content src="content26.html#mh_toc_3964"/></navPoint>
<navPoint id="mh_toc_4023" playOrder="31"><navLabel><text>X. Письмо из Рима</text></navLabel><content src="content27.html#mh_toc_4023"/></navPoint>
<navPoint id="mh_toc_4129" playOrder="32"><navLabel><text>XI. Выезд на охоту</text></navLabel><content src="content28.html#mh_toc_4129"/></navPoint>
</navPoint><navPoint id="mh_toc_4198" playOrder="33"><navLabel><text>Часть четвертая</text></navLabel><content src="content29.html#mh_toc_4198"/><navPoint id="mh_toc_4201" playOrder="34"><navLabel><text>I. Морвель</text></navLabel><content src="content29.html#mh_toc_4201"/></navPoint>
<navPoint id="mh_toc_4287" playOrder="35"><navLabel><text>II. Охота с гончими</text></navLabel><content src="content30.html#mh_toc_4287"/></navPoint>
<navPoint id="mh_toc_4382" playOrder="36"><navLabel><text>III. Братство</text></navLabel><content src="content31.html#mh_toc_4382"/></navPoint>
<navPoint id="mh_toc_4490" playOrder="37"><navLabel><text>IV. Благодарность короля Карла IX</text></navLabel><content src="content32.html#mh_toc_4490"/></navPoint>
<navPoint id="mh_toc_4610" playOrder="38"><navLabel><text>V. Бог располагает</text></navLabel><content src="content33.html#mh_toc_4610"/></navPoint>
<navPoint id="mh_toc_4757" playOrder="39"><navLabel><text>VI. Королевская ночь</text></navLabel><content src="content34.html#mh_toc_4757"/></navPoint>
<navPoint id="mh_toc_4882" playOrder="40"><navLabel><text>VII. Анаграмма</text></navLabel><content src="content35.html#mh_toc_4882"/></navPoint>
<navPoint id="mh_toc_4990" playOrder="41"><navLabel><text>VIII. Возвращение в Лувр</text></navLabel><content src="content36.html#mh_toc_4990"/></navPoint>
<navPoint id="mh_toc_5188" playOrder="42"><navLabel><text>IX. Поясок королевы-матери</text></navLabel><content src="content37.html#mh_toc_5188"/></navPoint>
<navPoint id="mh_toc_5335" playOrder="43"><navLabel><text>X. Мстительные замыслы</text></navLabel><content src="content38.html#mh_toc_5335"/></navPoint>
<navPoint id="mh_toc_5617" playOrder="44"><navLabel><text>XI. Атриды</text></navLabel><content src="content39.html#mh_toc_5617"/></navPoint>
</navPoint><navPoint id="mh_toc_5742" playOrder="45"><navLabel><text>Часть пятая</text></navLabel><content src="content40.html#mh_toc_5742"/><navPoint id="mh_toc_5745" playOrder="46"><navLabel><text>I. Гороскоп</text></navLabel><content src="content40.html#mh_toc_5745"/></navPoint>
<navPoint id="mh_toc_5870" playOrder="47"><navLabel><text>II. Признания</text></navLabel><content src="content41.html#mh_toc_5870"/></navPoint>
<navPoint id="mh_toc_5989" playOrder="48"><navLabel><text>III. Послы</text></navLabel><content src="content42.html#mh_toc_5989"/></navPoint>
<navPoint id="mh_toc_6056" playOrder="49"><navLabel><text>IV. Орест и Пилад</text></navLabel><content src="content43.html#mh_toc_6056"/></navPoint>
<navPoint id="mh_toc_6193" playOrder="50"><navLabel><text>V. Ортон</text></navLabel><content src="content44.html#mh_toc_6193"/></navPoint>
<navPoint id="mh_toc_6342" playOrder="51"><navLabel><text>VI. Гостиница «Путеводная звезда»</text></navLabel><content src="content45.html#mh_toc_6342"/></navPoint>
<navPoint id="mh_toc_6511" playOrder="52"><navLabel><text>VII. Де Муи де Сен-Фаль</text></navLabel><content src="content46.html#mh_toc_6511"/></navPoint>
<navPoint id="mh_toc_6625" playOrder="53"><navLabel><text>VIII. Две головы под одну корону</text></navLabel><content src="content47.html#mh_toc_6625"/></navPoint>
<navPoint id="mh_toc_6800" playOrder="54"><navLabel><text>IX. Книга о соколиной охоте</text></navLabel><content src="content48.html#mh_toc_6800"/></navPoint>
<navPoint id="mh_toc_6898" playOrder="55"><navLabel><text>X. Соколиная охота</text></navLabel><content src="content49.html#mh_toc_6898"/></navPoint>
</navPoint><navPoint id="mh_toc_7010" playOrder="56"><navLabel><text>Часть шестая</text></navLabel><content src="content50.html#mh_toc_7010"/><navPoint id="mh_toc_7013" playOrder="57"><navLabel><text>I. Павильон Франциска I</text></navLabel><content src="content50.html#mh_toc_7013"/></navPoint>
<navPoint id="mh_toc_7133" playOrder="58"><navLabel><text>II. Расследование</text></navLabel><content src="content51.html#mh_toc_7133"/></navPoint>
<navPoint id="mh_toc_7313" playOrder="59"><navLabel><text>III. Актеон</text></navLabel><content src="content52.html#mh_toc_7313"/></navPoint>
<navPoint id="mh_toc_7452" playOrder="60"><navLabel><text>IV. Венсенский лес</text></navLabel><content src="content53.html#mh_toc_7452"/></navPoint>
<navPoint id="mh_toc_7587" playOrder="61"><navLabel><text>V. Восковая фигурка</text></navLabel><content src="content54.html#mh_toc_7587"/></navPoint>
<navPoint id="mh_toc_7808" playOrder="62"><navLabel><text>VI. Незримые щиты</text></navLabel><content src="content55.html#mh_toc_7808"/></navPoint>
<navPoint id="mh_toc_7928" playOrder="63"><navLabel><text>VII. Судьи</text></navLabel><content src="content56.html#mh_toc_7928"/></navPoint>
<navPoint id="mh_toc_8098" playOrder="64"><navLabel><text>VIII. Испанские сапоги</text></navLabel><content src="content57.html#mh_toc_8098"/></navPoint>
<navPoint id="mh_toc_8217" playOrder="65"><navLabel><text>IX. Часовня</text></navLabel><content src="content58.html#mh_toc_8217"/></navPoint>
<navPoint id="mh_toc_8284" playOrder="66"><navLabel><text>X. Площадь Сен-Жан-ан-Грев</text></navLabel><content src="content59.html#mh_toc_8284"/></navPoint>
<navPoint id="mh_toc_8371" playOrder="67"><navLabel><text>XI. Башня позорного столба</text></navLabel><content src="content60.html#mh_toc_8371"/></navPoint>
<navPoint id="mh_toc_8498" playOrder="68"><navLabel><text>XII. Кровавый пот</text></navLabel><content src="content61.html#mh_toc_8498"/></navPoint>
<navPoint id="mh_toc_8564" playOrder="69"><navLabel><text>XIII. Вышка Венсенской крепости</text></navLabel><content src="content62.html#mh_toc_8564"/></navPoint>
<navPoint id="mh_toc_8623" playOrder="70"><navLabel><text>XIV. Регентство</text></navLabel><content src="content63.html#mh_toc_8623"/></navPoint>
<navPoint id="mh_toc_8676" playOrder="71"><navLabel><text>XV. Король умер – да здравствует король!</text></navLabel><content src="content64.html#mh_toc_8676"/></navPoint>
<navPoint id="mh_toc_8768" playOrder="72"><navLabel><text>XVI. Эпилог</text></navLabel><content src="content65.html#mh_toc_8768"/></navPoint>
</navPoint><navPoint id="notes73" playOrder="73"><navLabel><text>Примечания</text></navLabel><content src="contentnotes0.html"/></navPoint></navMap></ncx>
