<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="dcidid" version="2.0" xmlns:fb="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xlink="http://www.w3.org/1999/xlink">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="dcidid" opf:scheme="ID">77847aa4-2224-102c-96f3-af3a14b75ca4</dc:identifier>
    <dc:title>Полное собрание стихотворений</dc:title>
    <dc:subject>Поэзия</dc:subject>
    <dc:creator opf:file-as="Блок, Александр" opf:role="aut">Александр Александрович Блок</dc:creator>
    <dc:language>ru</dc:language>
    <dc:description>На поэтическом небосклоне России Александр Александрович Блок воспринимается как крупнейший русский поэт XX века. "Блоку — верьте, это настоящий, волею Божией поэт и человек бесстрашной искренности", – писал о нем М.Горький. Огромная сила дарования Блока, лиризм и проникновенность его поэзии, раздумья о судьбе России трагично и неразрывно слились с его личной судьбой – короткой, драматической, яркой.</dc:description>
    <dc:publisher>Bookscloud</dc:publisher>
    <meta content="0.7.4" name="Sigil version" />
    <dc:date opf:event="modification">2017-11-02</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/style.css" id="css" media-type="text/css" />
    <item href="Styles/unicode_fonts.css" id="font_css" media-type="text/css" />
    <item href="Text/cover.xhtml" id="cover" media-type="application/xhtml+xml" />
    <item href="Text/content0.html" id="content0" media-type="application/xhtml+xml" />
    <item href="Text/content1.html" id="content1" media-type="application/xhtml+xml" />
    <item href="Text/content2.html" id="content2" media-type="application/xhtml+xml" />
    <item href="Text/content3.html" id="content3" media-type="application/xhtml+xml" />
    <item href="Text/content4.html" id="content4" media-type="application/xhtml+xml" />
    <item href="Text/content5.html" id="content5" media-type="application/xhtml+xml" />
    <item href="Text/content6.html" id="content6" media-type="application/xhtml+xml" />
    <item href="Text/content7.html" id="content7" media-type="application/xhtml+xml" />
    <item href="Text/content8.html" id="content8" media-type="application/xhtml+xml" />
    <item href="Text/content9.html" id="content9" media-type="application/xhtml+xml" />
    <item href="Text/content10.html" id="content10" media-type="application/xhtml+xml" />
    <item href="Text/content11.html" id="content11" media-type="application/xhtml+xml" />
    <item href="Text/content12.html" id="content12" media-type="application/xhtml+xml" />
    <item href="Text/content13.html" id="content13" media-type="application/xhtml+xml" />
    <item href="Text/content14.html" id="content14" media-type="application/xhtml+xml" />
    <item href="Text/content15.html" id="content15" media-type="application/xhtml+xml" />
    <item href="Text/content16.html" id="content16" media-type="application/xhtml+xml" />
    <item href="Text/content17.html" id="content17" media-type="application/xhtml+xml" />
    <item href="Text/content18.html" id="content18" media-type="application/xhtml+xml" />
    <item href="Text/content19.html" id="content19" media-type="application/xhtml+xml" />
    <item href="Text/content20.html" id="content20" media-type="application/xhtml+xml" />
    <item href="Text/content21.html" id="content21" media-type="application/xhtml+xml" />
    <item href="Text/content22.html" id="content22" media-type="application/xhtml+xml" />
    <item href="Text/content23.html" id="content23" media-type="application/xhtml+xml" />
    <item href="Text/content24.html" id="content24" media-type="application/xhtml+xml" />
    <item href="Text/content25.html" id="content25" media-type="application/xhtml+xml" />
    <item href="Text/content26.html" id="content26" media-type="application/xhtml+xml" />
    <item href="Text/content27.html" id="content27" media-type="application/xhtml+xml" />
    <item href="Text/content28.html" id="content28" media-type="application/xhtml+xml" />
    <item href="Text/content29.html" id="content29" media-type="application/xhtml+xml" />
    <item href="Text/content30.html" id="content30" media-type="application/xhtml+xml" />
    <item href="Text/content31.html" id="content31" media-type="application/xhtml+xml" />
    <item href="Text/content32.html" id="content32" media-type="application/xhtml+xml" />
    <item href="Text/content33.html" id="content33" media-type="application/xhtml+xml" />
    <item href="Text/content34.html" id="content34" media-type="application/xhtml+xml" />
    <item href="Text/content35.html" id="content35" media-type="application/xhtml+xml" />
    <item href="Text/content36.html" id="content36" media-type="application/xhtml+xml" />
    <item href="Text/content37.html" id="content37" media-type="application/xhtml+xml" />
    <item href="Text/content38.html" id="content38" media-type="application/xhtml+xml" />
    <item href="Text/content39.html" id="content39" media-type="application/xhtml+xml" />
    <item href="Text/content40.html" id="content40" media-type="application/xhtml+xml" />
    <item href="Text/content41.html" id="content41" media-type="application/xhtml+xml" />
    <item href="Text/content42.html" id="content42" media-type="application/xhtml+xml" />
    <item href="Text/content43.html" id="content43" media-type="application/xhtml+xml" />
    <item href="Text/content44.html" id="content44" media-type="application/xhtml+xml" />
    <item href="Text/content45.html" id="content45" media-type="application/xhtml+xml" />
    <item href="Text/content46.html" id="content46" media-type="application/xhtml+xml" />
    <item href="Text/content47.html" id="content47" media-type="application/xhtml+xml" />
    <item href="Text/content48.html" id="content48" media-type="application/xhtml+xml" />
    <item href="Text/content49.html" id="content49" media-type="application/xhtml+xml" />
    <item href="Text/content50.html" id="content50" media-type="application/xhtml+xml" />
    <item href="Text/content51.html" id="content51" media-type="application/xhtml+xml" />
    <item href="Text/content52.html" id="content52" media-type="application/xhtml+xml" />
    <item href="Text/content53.html" id="content53" media-type="application/xhtml+xml" />
    <item href="Text/content54.html" id="content54" media-type="application/xhtml+xml" />
    <item href="Text/content55.html" id="content55" media-type="application/xhtml+xml" />
    <item href="Text/content56.html" id="content56" media-type="application/xhtml+xml" />
    <item href="Text/content57.html" id="content57" media-type="application/xhtml+xml" />
    <item href="Text/content58.html" id="content58" media-type="application/xhtml+xml" />
    <item href="Text/content59.html" id="content59" media-type="application/xhtml+xml" />
    <item href="Text/content60.html" id="content60" media-type="application/xhtml+xml" />
    <item href="Text/content61.html" id="content61" media-type="application/xhtml+xml" />
    <item href="Text/content62.html" id="content62" media-type="application/xhtml+xml" />
    <item href="Text/content63.html" id="content63" media-type="application/xhtml+xml" />
    <item href="Text/content64.html" id="content64" media-type="application/xhtml+xml" />
    <item href="Text/content65.html" id="content65" media-type="application/xhtml+xml" />
    <item href="Text/content66.html" id="content66" media-type="application/xhtml+xml" />
    <item href="Text/content67.html" id="content67" media-type="application/xhtml+xml" />
    <item href="Text/content68.html" id="content68" media-type="application/xhtml+xml" />
    <item href="Text/content69.html" id="content69" media-type="application/xhtml+xml" />
    <item href="Text/content70.html" id="content70" media-type="application/xhtml+xml" />
    <item href="Text/content71.html" id="content71" media-type="application/xhtml+xml" />
    <item href="Text/content72.html" id="content72" media-type="application/xhtml+xml" />
    <item href="Text/content73.html" id="content73" media-type="application/xhtml+xml" />
    <item href="Text/content74.html" id="content74" media-type="application/xhtml+xml" />
    <item href="Text/content75.html" id="content75" media-type="application/xhtml+xml" />
    <item href="Text/content76.html" id="content76" media-type="application/xhtml+xml" />
    <item href="Text/content77.html" id="content77" media-type="application/xhtml+xml" />
    <item href="Text/content78.html" id="content78" media-type="application/xhtml+xml" />
    <item href="Text/content79.html" id="content79" media-type="application/xhtml+xml" />
    <item href="Text/content80.html" id="content80" media-type="application/xhtml+xml" />
    <item href="Text/content81.html" id="content81" media-type="application/xhtml+xml" />
    <item href="Text/content82.html" id="content82" media-type="application/xhtml+xml" />
    <item href="Text/content83.html" id="content83" media-type="application/xhtml+xml" />
    <item href="Text/content84.html" id="content84" media-type="application/xhtml+xml" />
    <item href="Text/content85.html" id="content85" media-type="application/xhtml+xml" />
    <item href="Text/content86.html" id="content86" media-type="application/xhtml+xml" />
    <item href="Text/content87.html" id="content87" media-type="application/xhtml+xml" />
    <item href="Text/content88.html" id="content88" media-type="application/xhtml+xml" />
    <item href="Text/content89.html" id="content89" media-type="application/xhtml+xml" />
    <item href="Text/content90.html" id="content90" media-type="application/xhtml+xml" />
    <item href="Text/content91.html" id="content91" media-type="application/xhtml+xml" />
    <item href="Text/content92.html" id="content92" media-type="application/xhtml+xml" />
    <item href="Text/content93.html" id="content93" media-type="application/xhtml+xml" />
    <item href="Text/content94.html" id="content94" media-type="application/xhtml+xml" />
    <item href="Text/content95.html" id="content95" media-type="application/xhtml+xml" />
    <item href="Text/content96.html" id="content96" media-type="application/xhtml+xml" />
    <item href="Text/content97.html" id="content97" media-type="application/xhtml+xml" />
    <item href="Text/content98.html" id="content98" media-type="application/xhtml+xml" />
    <item href="Text/content99.html" id="content99" media-type="application/xhtml+xml" />
    <item href="Text/content100.html" id="content100" media-type="application/xhtml+xml" />
    <item href="Text/content101.html" id="content101" media-type="application/xhtml+xml" />
    <item href="Text/content102.html" id="content102" media-type="application/xhtml+xml" />
    <item href="Text/content103.html" id="content103" media-type="application/xhtml+xml" />
    <item href="Text/content104.html" id="content104" media-type="application/xhtml+xml" />
    <item href="Text/content105.html" id="content105" media-type="application/xhtml+xml" />
    <item href="Text/content106.html" id="content106" media-type="application/xhtml+xml" />
    <item href="Text/content107.html" id="content107" media-type="application/xhtml+xml" />
    <item href="Text/content108.html" id="content108" media-type="application/xhtml+xml" />
    <item href="Text/content109.html" id="content109" media-type="application/xhtml+xml" />
    <item href="Text/content110.html" id="content110" media-type="application/xhtml+xml" />
    <item href="Text/content111.html" id="content111" media-type="application/xhtml+xml" />
    <item href="Text/content112.html" id="content112" media-type="application/xhtml+xml" />
    <item href="Text/content113.html" id="content113" media-type="application/xhtml+xml" />
    <item href="Text/content114.html" id="content114" media-type="application/xhtml+xml" />
    <item href="Text/content115.html" id="content115" media-type="application/xhtml+xml" />
    <item href="Text/content116.html" id="content116" media-type="application/xhtml+xml" />
    <item href="Text/content117.html" id="content117" media-type="application/xhtml+xml" />
    <item href="Text/content118.html" id="content118" media-type="application/xhtml+xml" />
    <item href="Text/content119.html" id="content119" media-type="application/xhtml+xml" />
    <item href="Text/content120.html" id="content120" media-type="application/xhtml+xml" />
    <item href="Text/content121.html" id="content121" media-type="application/xhtml+xml" />
    <item href="Text/content122.html" id="content122" media-type="application/xhtml+xml" />
    <item href="Text/content123.html" id="content123" media-type="application/xhtml+xml" />
    <item href="Text/content124.html" id="content124" media-type="application/xhtml+xml" />
    <item href="Text/content125.html" id="content125" media-type="application/xhtml+xml" />
    <item href="Text/content126.html" id="content126" media-type="application/xhtml+xml" />
    <item href="Text/content127.html" id="content127" media-type="application/xhtml+xml" />
    <item href="Text/content128.html" id="content128" media-type="application/xhtml+xml" />
    <item href="Text/content129.html" id="content129" media-type="application/xhtml+xml" />
    <item href="Text/contentnotes0.html" id="contentnotes0" media-type="application/xhtml+xml" />
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no" />
    <itemref idref="content0" linear="yes" />
    <itemref idref="content1" linear="yes" />
    <itemref idref="content2" linear="yes" />
    <itemref idref="content3" linear="yes" />
    <itemref idref="content4" linear="yes" />
    <itemref idref="content5" linear="yes" />
    <itemref idref="content6" linear="yes" />
    <itemref idref="content7" linear="yes" />
    <itemref idref="content8" linear="yes" />
    <itemref idref="content9" linear="yes" />
    <itemref idref="content10" linear="yes" />
    <itemref idref="content11" linear="yes" />
    <itemref idref="content12" linear="yes" />
    <itemref idref="content13" linear="yes" />
    <itemref idref="content14" linear="yes" />
    <itemref idref="content15" linear="yes" />
    <itemref idref="content16" linear="yes" />
    <itemref idref="content17" linear="yes" />
    <itemref idref="content18" linear="yes" />
    <itemref idref="content19" linear="yes" />
    <itemref idref="content20" linear="yes" />
    <itemref idref="content21" linear="yes" />
    <itemref idref="content22" linear="yes" />
    <itemref idref="content23" linear="yes" />
    <itemref idref="content24" linear="yes" />
    <itemref idref="content25" linear="yes" />
    <itemref idref="content26" linear="yes" />
    <itemref idref="content27" linear="yes" />
    <itemref idref="content28" linear="yes" />
    <itemref idref="content29" linear="yes" />
    <itemref idref="content30" linear="yes" />
    <itemref idref="content31" linear="yes" />
    <itemref idref="content32" linear="yes" />
    <itemref idref="content33" linear="yes" />
    <itemref idref="content34" linear="yes" />
    <itemref idref="content35" linear="yes" />
    <itemref idref="content36" linear="yes" />
    <itemref idref="content37" linear="yes" />
    <itemref idref="content38" linear="yes" />
    <itemref idref="content39" linear="yes" />
    <itemref idref="content40" linear="yes" />
    <itemref idref="content41" linear="yes" />
    <itemref idref="content42" linear="yes" />
    <itemref idref="content43" linear="yes" />
    <itemref idref="content44" linear="yes" />
    <itemref idref="content45" linear="yes" />
    <itemref idref="content46" linear="yes" />
    <itemref idref="content47" linear="yes" />
    <itemref idref="content48" linear="yes" />
    <itemref idref="content49" linear="yes" />
    <itemref idref="content50" linear="yes" />
    <itemref idref="content51" linear="yes" />
    <itemref idref="content52" linear="yes" />
    <itemref idref="content53" linear="yes" />
    <itemref idref="content54" linear="yes" />
    <itemref idref="content55" linear="yes" />
    <itemref idref="content56" linear="yes" />
    <itemref idref="content57" linear="yes" />
    <itemref idref="content58" linear="yes" />
    <itemref idref="content59" linear="yes" />
    <itemref idref="content60" linear="yes" />
    <itemref idref="content61" linear="yes" />
    <itemref idref="content62" linear="yes" />
    <itemref idref="content63" linear="yes" />
    <itemref idref="content64" linear="yes" />
    <itemref idref="content65" linear="yes" />
    <itemref idref="content66" linear="yes" />
    <itemref idref="content67" linear="yes" />
    <itemref idref="content68" linear="yes" />
    <itemref idref="content69" linear="yes" />
    <itemref idref="content70" linear="yes" />
    <itemref idref="content71" linear="yes" />
    <itemref idref="content72" linear="yes" />
    <itemref idref="content73" linear="yes" />
    <itemref idref="content74" linear="yes" />
    <itemref idref="content75" linear="yes" />
    <itemref idref="content76" linear="yes" />
    <itemref idref="content77" linear="yes" />
    <itemref idref="content78" linear="yes" />
    <itemref idref="content79" linear="yes" />
    <itemref idref="content80" linear="yes" />
    <itemref idref="content81" linear="yes" />
    <itemref idref="content82" linear="yes" />
    <itemref idref="content83" linear="yes" />
    <itemref idref="content84" linear="yes" />
    <itemref idref="content85" linear="yes" />
    <itemref idref="content86" linear="yes" />
    <itemref idref="content87" linear="yes" />
    <itemref idref="content88" linear="yes" />
    <itemref idref="content89" linear="yes" />
    <itemref idref="content90" linear="yes" />
    <itemref idref="content91" linear="yes" />
    <itemref idref="content92" linear="yes" />
    <itemref idref="content93" linear="yes" />
    <itemref idref="content94" linear="yes" />
    <itemref idref="content95" linear="yes" />
    <itemref idref="content96" linear="yes" />
    <itemref idref="content97" linear="yes" />
    <itemref idref="content98" linear="yes" />
    <itemref idref="content99" linear="yes" />
    <itemref idref="content100" linear="yes" />
    <itemref idref="content101" linear="yes" />
    <itemref idref="content102" linear="yes" />
    <itemref idref="content103" linear="yes" />
    <itemref idref="content104" linear="yes" />
    <itemref idref="content105" linear="yes" />
    <itemref idref="content106" linear="yes" />
    <itemref idref="content107" linear="yes" />
    <itemref idref="content108" linear="yes" />
    <itemref idref="content109" linear="yes" />
    <itemref idref="content110" linear="yes" />
    <itemref idref="content111" linear="yes" />
    <itemref idref="content112" linear="yes" />
    <itemref idref="content113" linear="yes" />
    <itemref idref="content114" linear="yes" />
    <itemref idref="content115" linear="yes" />
    <itemref idref="content116" linear="yes" />
    <itemref idref="content117" linear="yes" />
    <itemref idref="content118" linear="yes" />
    <itemref idref="content119" linear="yes" />
    <itemref idref="content120" linear="yes" />
    <itemref idref="content121" linear="yes" />
    <itemref idref="content122" linear="yes" />
    <itemref idref="content123" linear="yes" />
    <itemref idref="content124" linear="yes" />
    <itemref idref="content125" linear="yes" />
    <itemref idref="content126" linear="yes" />
    <itemref idref="content127" linear="yes" />
    <itemref idref="content128" linear="yes" />
    <itemref idref="content129" linear="yes" />
    <itemref idref="contentnotes0" linear="no" />
  </spine>
  <guide>
    <reference href="Text/contentnotes0.html" title="Notes" type="notes" />
    <reference href="Text/content0.html" title="Text" type="text" />
  </guide>
</package>
